{
    "Dashboard": "Dashboard",
    "Charts": "Gráficos",
    "Tables": "Tabelas",
    "Forms": "Formulários",
    "Material Grid": "Material Grid",
    "Material Component": "Material Component",
    "Menu": "Menu",
    "Submenu": "Submenu",
    "Blank Page": "Item em Branco",
    "More Theme": "Mais temas",
    "Download Now": "Baixar agora",
    "Language": "Linguagem",
    "English": "Inglês",
    "French": "Françês",
    "Urdu": "Urdu",
    "Spanish": "Espanhol",
    "Italian": "Italiano",
    "Farsi": "Farsi",
    "German": "Alemão",
    "Simplified Chinese": "Chinês simplificado",
    "Search": "Pesquisa",
    "Settings": "Configurações",
    "Profile": "Perfil",
    "Inbox": "Caixa de entrada",
    "Log Out": "Sair",
    "Pending Task": "Tarefa pendente",
    "In queue": "Na fila",
    "Mail": "Email",
    "View All": "Visão Geral",
    "Portuguese": "Português",
    "Developer": "Desenvolvedor(a)"
}
